
\noindent \\
\begin{tabular}{@{}lcr} % @{} makes tabular not indented
\Sexpr{sr_df$sr_row1_c1} & ~~~~~~~~~~~~~~~~~~~~~~~ \Sexpr{sr_df$sr_row1_c2} & ~~~~~~~~~~~~~~~~~~ \Sexpr{sr_df$sr_row1_c3} ~ \\
\end{tabular}
\\
\\
\Sexpr{sr_df$sr_row2}  \\
\\
\Sexpr{sr_df$sr_row3} \\
\\
\Sexpr{sr_df$sr_row4} \\
\\
\Sexpr{sr_df$sr_row5}  \\
\\
\begin{tabularx}{\textwidth}{@{}lXr} % @{} makes tabular not indented
\Sexpr{sr_df$sr_row6_c1} & ~~~~~~~~~~~~~~ \Sexpr{sr_df$sr_row6_c2} & \Sexpr{sr_df$sr_row6_c3} ~~~~~~~~~~ \\
\end{tabularx}
\\
\\
\Sexpr{sr_df$sr_main_text} \\
\\
\Sexpr{sr_df$sr_row7} \\
\\
\Sexpr{sr_df$sr_row8} \\
\\
\Sexpr{sr_df$sr_row9}  \\
\\
\Sexpr{sr_df$sr_row10}  \\

\newpage
